PROJECT=project

MARIADB_DOOR=8080
PHPMYADMIN_DOOR=8181
APACHE_DOOR=80

MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=database
MARIADB_ROOT_PASSWORD=root
DB_PATH=./db

APPLICATION=./app/